<!doctype html>
<html>
<head>
<img src=images/snacklogo1.jpg width="250"" height="250">
<h1 class="archive">
Archive
</h1>
<a class="archivelink" href="index.html">October 2nd 2016 - Frooze Balls</a> 
<a class="archivelink2" href="index.html">October 3rd 2016 - Sweet William Chocolate</a>       
<title>Blog of Snacks N' More</title>
<link rel="stylesheet" type="text/css" href="CSS/main3.css" />
</head>
<body>
<div>
<button class="button" onclick="alert('404 Javascript not found')">Search</button>
</div>
<h1 class="sansserif">Welcome to Snacks N' More's blog</h1>
<img src="images/snack.jpg" width="200"" height="200">
<div>
<a href=faq.html class="button2">F.A.Q</button>
<a href=archive.html class="button3">Archive</button>
<a href=links.html class="button4">Links</button>
<a href=contact.html class="button5">Contact us</button>
</div>
<div>
<h2 class="sansserif">
About
</h2>
<p>Snacks N' More was established in 2016.</p>
<p>Joe Bloggs has been the owner-operator since its inception.<p>
<h2 class="sansserif2">
Blogroll 
</h2>
</div>
<li> <a href="http://www.taquitos.net/blog/">Taquitos.net</a> </li>
<li> <a href="http://www.worldofsnacks.com/blog">World of Snacks</a> </li>
<li> <a href="http://kevssnackreviews.blogspot.co.nz/">Kev's Snack Reviews</a> </li>
<li> <a href="http://www.snakku.com/blogs/news">Japanese Snacks/Sweets</a> </li>
<li> <a href="https://www.planetcandy.ie/blog/">Planet Candy</a> </li>
</body>
</html>