<!doctype html>
<html>
<div>
<img src=images/snacklogo1.jpg width="250"" height="250">
</div>
<h1 class=faq>
F.A.Q
</h1>    
<h2 class="q1">
Why are your snacks so healthy?
</h2>
<p class="answer1">
Our snacks have been chosen to stand out from the competition, and we want to ensure that adults and
children alike are not consuming something too rich or allergenic.
</p>   
</h1>    
<h2 class="q2">
What sort of products do you sell other than snacks?
</h2>
<p class="answer2">
Currently, we mostly sell snacks and health food, but we are looking at expanding in other areas.
</p>   
<h2 class="q3">
How many Snacks N' More stores are there?
</h2>
<p class="answer3">
Currently, just the one near Tauranga.
</p>   
<h2 class="q4">
Do you have any jobs available?
</h2>
<p class="answer4">
Perhaps! Contact us, or bring in your CV in store, and we will keep it on file.
</p> 
<head>
<title>Blog of Snacks N' More</title>
<link rel="stylesheet" type="text/css" href="CSS/main2.css" />
</head>
<body>
<button class="button" onclick="alert('404 Javascript not found')">Search</button>
<h1 class="sansserif">Welcome to Snacks N' More's blog</h1>
<img src="images/snack.jpg" width="200"" height="200">
<div>
<a href=faq.html class="button2">F.A.Q</button>
<a href=archive.html class="button3">Archive</button>
<a href=links.html class="button4">Links</button>
<a href=contact.html class="button5">Contact us</button>
</div>
<div>
<h2 class="sansserif">
About
</h2>
<p>Snacks N' More was established in 2016.</p>
<p>Joe Bloggs has been the owner-operator since its inception.<p>
<h2 class="sansserif2">
Blogroll 
</h2>
</div>
<li> <a href="http://www.taquitos.net/blog/">Taquitos.net</a> </li>
<li> <a href="http://www.worldofsnacks.com/blog">World of Snacks</a> </li>
<li> <a href="http://kevssnackreviews.blogspot.co.nz/">Kev's Snack Reviews</a> </li>
<li> <a href="http://www.snakku.com/blogs/news">Japanese Snacks/Sweets</a> </li>
<li> <a href="https://www.planetcandy.ie/blog/">Planet Candy</a> </li>
</body>
</html>