<!doctype html>
<html>
<head>
<h1 class="sansserif3" >Frooze Balls Review <font color=black></h1>
<h4 class="date" >2nd October 2016 <font color=black></h4>

<p class="review1">
These just arrived the other day! 
They come in a variety of flavours, 
but the ones we have are apricot, 
original, cranberry and banana. 
They have a nice natural sweetness to them, with a great texture and an 
overall good bite to them. 
The pack can fit in a pocket, and are great for lunchboxes and as a light treat. 
Be sure
to grab some Frooze Balls at our store, as well as other similar treats:

</p>    
<div>
<img class="frooze" src="images/snack2.jpg" width="400"" height="400" align=right>
</div>
<div class="img">
<a target="_blank" href="images/snack3.jpg">
<img src="images/snack3.jpg" alt="Cookie Time" width="300" height="200">
</a>
<div class="desc">Tom and Luke Snackaballs</div>
</div>
<div class="img">
<a target="_blank" href="images/snack4.jpg">
<img src="images/snack4.jpg" alt="Protein ball" width="600" height="400">
</a>
<div class="desc">Health Labs Protein Balls</div>
</div>
<div class="img">
<a target="_blank" href="images/snack5.jpg">
<img src="images/snack5.jpg" alt="Tom and Luke" width="600" height="400">
</a>
<div class="desc">New product from Cookie Time!</div>
</div>
<div>
<img src=images/snacklogo1.jpg width="250"" height="250">
</div>
<h1 class="sansserif4" >Sweet William Chocolate Review <font color=black></h1>
<h4 class="date2" >3rd October 2016 <font color=black></h4>
<p class="review2">
We have been meaning to review these for a while! We are currently stocking the Milk and White varieties.   
This chocolate is great for people with allergies and other specific dietary requirements, as it is Dairy Free,
Gluten Free, Nut Free and Vegan! It also doesn't compromise on the taste, as we could barely get enough of it! 
Both flavours taste sweet and creamy, without being overwhelming. Get them while they are available! 
We have some other chocolate treats as well, like:
</p>    
<div>
<img class="will" src="images/snack6.jpg" width="400"" height="400" align=right>
</div>
<div class="img2">
<a target="_blank" href="images/snack7.jpg">
<img src="images/snack7.jpg" alt="Rice choc" width="300" height="200">
</a>
<div class="desc2">Rapunzel Rice Chocolate</div>
</div>
<div class="img2">
<a target="_blank" href="images/snack8.jpg">
<img src="images/snack8.jpg" alt="NZ Choc" width="600" height="400">
</a>
<div class="desc2">Wellington made chocolate!</div>
</div>
<div class="img2">
<a target="_blank" href="images/snack9.jpg">
<img src="images/snack9.jpg" alt="Free trade choc" width="600" height="400">
</a>
<div class="desc2">Trade Aid Chocolate</div>
</div>
<title>Blog of Snacks N' More</title>
<link rel="stylesheet" type="text/css" href="CSS/main1.css" />
</head>
<body>
<div>
<button class="button" onclick="alert('404 Javascript not found')">Search</button>
</div>
<h1 class="sansserif">Welcome to Snacks N' More's blog</h1>
<img src="images/snack.jpg" width="200"" height="200">
<div>
<a href=faq.html class="button2">F.A.Q</button>
<a href=archive.html class="button3">Archive</button>
<a href=links.html class="button4">Links</button>
<a href=contact.html class="button5">Contact us</button>
</div>
<div>
<h2 class="sansserif">
About
</h2>
<p>Snacks N' More was established in 2016.</p>
<p>Joe Bloggs has been the owner-operator since its inception.<p>
<h2 class="sansserif2">
Blogroll 
</h2>
</div>
<li> <a href="http://www.taquitos.net/blog/">Taquitos.net</a> </li>
<li> <a href="http://www.worldofsnacks.com/blog">World of Snacks</a> </li>
<li> <a href="http://kevssnackreviews.blogspot.co.nz/">Kev's Snack Reviews</a> </li>
<li> <a href="http://www.snakku.com/blogs/news">Japanese Snacks/Sweets</a> </li>
<li> <a href="https://www.planetcandy.ie/blog/">Planet Candy</a> </li>
</body>
</html>